upload.csvImportFile.path=/root/co2AutomaticCrm/src/main/resources/importfiles/csvImportFile.csv
upload.csvWholeSalePriceList.path =/root/co2AutomaticCrm/src/main/resources/importfiles/priceList.csv
upload.csvStore.path = /root/co2AutomaticCrm/src/main/resources/importfiles/store.csv
upload.xmlCatalogRozetka.path =/root/co2AutomaticCrm/src/main/resources/rozetka/catalog.xml
upload.csvStoreForCorrections.path = /root/co2AutomaticCrm/src/main/resources/importfiles/storeForCorrections.csv