receipt.pdf.path=/root/co2AutomaticCrm/src/main/resources/importfiles/receipt.pdf
receipt.font.path=/root/co2AutomaticCrm/src/main/resources/importfiles/Arimo-Regular.ttf
receipt.co2Lable.path=/root/co2AutomaticCrm/src/main/resources/importfiles/Co2ReceiptLabel.png
receipt.gtLable.path=/root/co2AutomaticCrm/src/main/resources/importfiles/GtReceiptLabel.png

